SecurityEvent  //外部攻撃の抽出
| where TimeGenerated > ago(1d)
| where EventID == 4625
| where LogonType in (3,10)
| where not(ipv4_is_private(IpAddress)) and isnotempty(IpAddress)
| sort by IpAddress asc, TimeGenerated asc  // IP単位で時系列並び替え、セッションを区切る
| serialize
| extend PrevTime = prev(TimeGenerated), PrevIP = prev(IpAddress) 
| extend TimeDifference = datetime_diff("minute",TimeGenerated,PrevTime)
| extend Flag = case(
                    IpAddress != PrevIP, 1,
                    TimeDifference>=20,1,0
                    )  
| extend SessionFlag = row_cumsum(Flag)
| summarize Attempts = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated) by IpAddress, Account, SessionFlag  //アカウントごとの攻撃数の算出
| where Attempts <= 3
| summarize  AttackTargets = dcount(Account),TotalAttempts = sum(Attempts), SessionStart = min(FirstSeen) , SessionEnd = max(LastSeen)
             by IpAddress, SessionFlag  //攻撃先アカウント数の算出
| where AttackTargets > 15
| extend SessionDuration = datetime_diff('minute',SessionEnd,SessionStart), SessionEndBuffa = SessionEnd + 30m
| join kind=leftouter (SecurityEvent
                        | where TimeGenerated > ago(1d)
                        | where EventID == 4624
                        | where LogonType in (3,10)
                        | where not(ipv4_is_private(IpAddress)) and isnotempty(IpAddress)
                        | summarize SuccessCount = count() by TimeGenerated, IpAddress
                        ) on IpAddress  //成功ログとのjoin
| extend SuccessFlag = iff(SuccessTime between (SessionStart .. SessionEndBuffa), 1,0)
| summarize SuccessCount = sum(SuccessFlag) by IpAddress, SessionFlag, AttackTargets, TotalAttempts, SessionStart, SessionEnd, SessionDuration
| extend score = 0  //スコアリングを行い、リスク度を評価
         + case(TotalAttempts > 100, 20,
               TotalAttempts > 50, 10, 0)
         + case(AttackTargets > 50, 50,
                AttackTargets > 30, 20, 0)
         + case(SessionDuration < 10, 10, 0)
         + case(SuccessCount > 0, 50, 0)
         + case(datetime_part('hour',SessionStart) >= 22
                or datetime_part('hour',SessionStart) <= 6, 10, 0)
| extend RiskFlag = case(score >= 100, "high",
                         score >= 50, "middle",
                         "low")
