let BaseProcess = materialize(DeviceProcessEvents  //ベースとして直近1日の怪しいキーワードをコマンドラインに含むPowerShellの実行ログを抽出
| where TimeGenerated > ago(1d)
| where tolower(FileName) == "powershell.exe" or tolower(ProcessVersionInfoOriginalFileName) == "powershell.exe"
| where ProcessCommandLine has_any ("ExecutionPolicy", "Hidden", "WindowStyle","-nop", "-noni", "-nol", "-w hidden", "FromBase64String", "-EncodedCommand", "-enc", "IEX", "WebClient","Invoke-WebRequest", "DownloadString", "DownloadFile", "AmsiUtils", "amsi", "System.Management.Automation", "[Ref].Assembly", "Bypass", "Unblock-File")  //出来ればIoCやWatchlistを参照
| project TimeGenerated, AccountName, DeviceName, FileName, FolderPath, ProcessId, ProcessCommandLine, ProcessIntegrityLevel, InitiatingProcessFileName, InitiatingProcessCommandLine, InitiatingProcessId);

let AttemptsCount = BaseProcess  //ベースから5分毎のPowerShell実行回数のカウントログを抽出
| summarize ProcessAttempts = count() by AccountName, DeviceName, Session = bin(TimeGenerated,5m);

BaseProcess
| extend Session = bin(TimeGenerated, 5m)
| lookup AttemptsCount on AccountName, DeviceName, Session  //べースとカウントログを結合
| where ProcessAttempts >= 3
| extend JPTimeGenerated = TimeGenerated + 9h
| extend EncodedLength = strlen(extract(@"(?i)(-enc|-encodedcommand)\s+([A-Za-z0-9+/=]+)", 2, ProcessCommandLine))  //コマンドラインの文字数をフィールドに追加
| extend RiskScore = 0
                    + case(ProcessAttempts >= 10, 20, ProcessAttempts >= 5, 10, 0)  //プロセスの試行数
                    + iff(ProcessCommandLine has_any ("FromBase64String", "-EncodedCommand", "-enc"), 20, 0)  //Base64による暗号化
                    + iff(ProcessCommandLine has_any ("IEX"), 10, 0)  //ファイルレス
                    + iff(ProcessCommandLine has_any ("DownloadString", "DownloadFile"), 10, 0)  //文字列やファイル等のダウンロード
                    + iff(ProcessCommandLine has_any ("WebClient","Invoke-WebRequest"), 5, 0)  //外部との通信
                    + iff(ProcessCommandLine has_any ("ExecutionPolicy"), 10, 0)  //セキュリティ制限無効化
                    + iff(ProcessCommandLine has_any ("Hidden", "WindowStyle","-nop", "-noni", "-nol", "-w hidden"), 5, 0)  //画面非表示
                    + iff(ProcessCommandLine has_any ("AmsiUtils", "amsi", "System.Management.Automation", "[Ref].Assembly", "Bypass", "Unblock-File"), 20, 0)  //Defender検査無効化
                    + iff(EncodedLength >= 100, 10, 0)  //文字列が長い
                    + iff(datetime_part("Hour", JPTimeGenerated) <= 6 or datetime_part("Hour", JPTimeGenerated) >= 22 or toint(dayofweek(JPTimeGenerated)/ 1d) in (0,6), 5 ,0)  //深夜、休日
                    + iff(ProcessIntegrityLevel in ("high", "system"), 10, 0)  //実行権限高
                    + case(InitiatingProcessFileName in~ ("winword.exe", "excel.exe", "outlook.exe", "word.exe"), 15,  //親プロセスのファイル名がOffice、explorer
                           InitiatingProcessFileName in~ ("explorer.exe"), 5, 0)
                    + iff(AccountName has_any ("test", "user", "backup", "svc_", "temp"), 5, 0 )  //怪しいアカウント名（本来は正常性アカウントなどwatchlistでまとめて除外する）
                    + iff(InitiatingProcessCommandLine has_any ("ExecutionPolicy", "Hidden", "WindowStyle","-nop", "-noni", "-nol", "-w hidden", "FromBase64String", "-EncodedCommand", "-enc", "IEX", "WebClient","Invoke-WebRequest", "DownloadString", "DownloadFile", "AmsiUtils", "amsi", "System.Management.Automation", "[Ref].Assembly", "Bypass", "Unblock-File"), 10, 0)  //親プロセスのコマンドに怪しいキーワードを含む
| extend RiskFlag = case(RiskScore >= 60, "High", RiskScore >= 30, "Middle", "Low")
| project JPTimeGenerated,Session, AccountName, DeviceName, FolderPath, ProcessId, ProcessCommandLine, ProcessIntegrityLevel, InitiatingProcessFileName, InitiatingProcessCommandLine, InitiatingProcessId, ProcessAttempts,RiskScore, RiskFlag;
