let BaseLine = materialize (SignInLogs  //直近30日における外部IPからのサインイン失敗状況のベースライン作成
| where TimeGenerated between (ago(30d)..ago(1d))
| where ResultType == 50126  //パスワード誤り
| where not(ipv4_is_private(IPAddress)) and isnotempty(IPAddress)  //パブリックIPアドレスかつNULLや空でない
| where isnotempty(Location) and isnotempty(AppDisplayName)  //国情報とアプリ名がNULLや空でない
| summarize Attempts = count() , AttackTargets = dcount(UserPrincipalName) by IPAddress, Location, AppDisplayName, bin(TimeGenerated,1d)  //IPアドレス、国情報、アプリ名、1時間ごとのアクセス試行数と攻撃対象ユーザー数を集計
| summarize BaseAttempts = avg(Attempts), BaseTargets = avg(AttackTargets) by IPAddress, Location, AppDisplayName);  //IPアドレス、国情報、アプリ名ごとの平均アクセス試行数、平均攻撃対象ユーザー数を集計

SignInLogs  //直近1日の外部IPからのサインイン失敗状況
| where TimeGenerated > ago(1d)
| where ResultType == 50126  // パスワード誤り
| where not(ipv4_is_private(IPAddress)) and isnotempty(IPAddress)  //パブリックIPアドレスかつNULLや空でない
| summarize Attempts = count(), AttackTargets = dcount(UserPrincipalName) by IPAddress, Location, AppDisplayName, Day = bin(TimeGenerated,1d)  //IPアドレス、国情報、アプリ名、1時間ごとのアクセス試行数と攻撃対象ユーザー数を集計
| lookup BaseLine on IPAddress, Location, AppDisplayName  //直近30日のベースラインとIPアドレス、国情報、アプリ名で結合
| where (Attempts >= 20 or Attempts >= BaseAttempts*2) and (AttackTargets >= 10 or AttackTargets >= BaseTargets*2)  //アクセス試行数と攻撃対象ユーザー数それぞれでベースラインまたは閾値との比較
| lookup (SignInLogs  //サインイン成功ログの結合
         | where TimeGenerated > ago(1d)
         | where ResultType == 0  //サインイン成功
         | where not(ipv4_is_private(IPAddress)) and isnotempty(IPAddress)  //パブリックIPアドレスかつNULLや空でない
         | project IPAddress, Day = bin(TimeGenerated,1d), SuccessFlag = 1) 
           on IPAddress, Day
| extend SuccessFlag = coalesce(SuccessFlag, 0)  //サインイン成功ログ有=1、その他=0
| extend score = 0  //リスク度の評価
         + case(Location != "JP", 30, 0)  //国情報が日本以外
         + case(AttackTargets >= 30, 30, 0)  //アクセス試行数が30以上
         + case(Attempts >= 60, 30, 0)  //アクセス試行数が60以上
         + case(SuccessFlag == 1, 60, 0)  //サインイン成功ログ有
| extend RiskFlag = case(score >= 90, "High",
                         score >= 30, "Middle",
                         "Low")
| project TimeGenerated, IPAddress, Location, AppDisplayName, Attempts, AttackTargets, BaseAttempts, BaseTargets, SuccessFlag, score,RiskFlag 
