SecurityEvent  //外部攻撃の抽出
| where TimeGenerated > ago(1d)
| where EventID == 4625  //ログイン失敗
| where LogonType in (3,10)  //ネットワークやリモートでのログイン
| where not(ipv4_is_private(IpAddress)) and isnotempty(IpAddress)  //パブリックIPかつIPがNULLでない
| sort by IpAddress asc, TimeGenerated asc  // IP単位で時系列並び替え
| serialize  //並びの固定
| extend PrevTime = prev(TimeGenerated), PrevIP = prev(IpAddress)  //1つ前のデータのIPと時間を作成 
| extend TimeDifference = datetime_diff("minute",TimeGenerated,PrevTime)  //前のデータとの時間差を作成
| extend Flag = case(
                    IpAddress != PrevIP, 1,
                    TimeDifference>=20,1,0
                    )  //IPが切り替わったとき、または前のデータとの時間差が20分以上あるときフラグで1を立てる
| extend SessionFlag = row_cumsum(Flag)  //フラグの値を累積し、セッションごとの識別を行うフラグを作成
| summarize Attempts = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated) by IpAddress, Account, SessionFlag  //IP、アカウント、セッションごとの攻撃数、セッションの開始と終了時間の算出
| where Attempts <= 3
| summarize  AttackTargets = dcount(Account),TotalAttempts = sum(Attempts), SessionStart = min(FirstSeen) , SessionEnd = max(LastSeen)
             by IpAddress, SessionFlag  //IPごとにセッション間における攻撃対象アカウント数、総アクセス試行数、セッション開始時間と終了時間の算出
| where AttackTargets > 15
| extend SessionDuration = datetime_diff('minute',SessionEnd,SessionStart), SessionEndBuffa = SessionEnd + 30m  //セッションの時間とセッション終わり30分後の時間を作成
| join kind=leftouter (SecurityEvent
                        | where TimeGenerated > ago(1d)
                        | where EventID == 4624  //ログイン成功
                        | where LogonType in (3,10)
                        | where not(ipv4_is_private(IpAddress)) and isnotempty(IpAddress)
                        | summarize SuccessCount = count() by SuccessTime = TimeGenerated, IpAddress
                        ) on IpAddress  //ログイン成功ログとのjoin
| extend SuccessFlag = iff(SuccessTime between (SessionStart .. SessionEndBuffa), 1,0)  //セッションの始まりから終わり後30分以内にログイン成功したログに成功フラグ=1を立てる
| summarize SuccessCount = sum(SuccessFlag) by IpAddress, SessionFlag, AttackTargets, TotalAttempts, SessionStart, SessionEnd, SessionDuration
| extend SessionStart = SessionStart + 9h, SessionEnd = SessionEnd + 9h
| extend score = 0  //スコアリングを行い、リスク度を評価
         + case(TotalAttempts > 100, 20,
               TotalAttempts > 50, 10, 0)  //総アクセス試行数が100以上、50以上で重みづけし加点
         + case(AttackTargets > 50, 50,
                AttackTargets > 30, 20, 0)  //攻撃対象アカウント数
         + case(SessionDuration < 10, 10, 0)  //セッション間の時間が10分より少ない
         + case(SuccessCount > 0, 50, 0)  //ログイン成功
         + case(datetime_part('hour',SessionStart) >= 22
                or datetime_part('hour',SessionStart) <= 6
                or toint(dayofweek(SessionStart)/ 1d) in (0, 6), 10, 0)  //深夜休日
| extend RiskFlag = case(score >= 100, "High",
                         score >= 50, "Middle",
                         "Low")
| project IpAddress, AttackTargets, TotalAttempts, SessionFlag, SessionStart, SessionEnd, SessionDuration, score, RiskFlag
