let PrivEsc = SecurityEvent  //特権グループへのユーザー追加
| where TimeGenerated > ago(1d)
| where EventID == 4732
| extend StartSession = TimeGenerated - 30m;

let ProcessCreation = SecurityEvent  //プロセス作成行動
| where TimeGenerated > ago(1d)
| where EventID == 4688
| project ProcessTime = TimeGenerated, ProcessName, CommandLine, SubjectLogonId;

PriviEsc
| join kind = leftouter (ProcessCreation) on SubjectLogonId
| where ProcessName !in ("mmc.exe", "taskmgr.exe")
| extend ProcessFlag = iff(ProcessTime between (StartSession .. TimeGenerated), 1, 0)
| extend RiskScore = 0
         + iff(datetime_part("Hour",TimeGenerated) >= 22 or datetime_part("Hour",TimeGenerated) <= 6 ,20 ,0)
         + iff(not(ipv4_is_private(IpAddress)),20 ,0 )
         + iff(ProcessTime between (StartSession .. TimeGenerated) and ProcessName in ("cmd.exe", "powershell.exe", "psexec.exe", "rundll32.exe"), 40, 0)  //スコアリングしてリスク評価
| extend RislFlag = case(RiskScore >= 40, "High",
                         RiskScore >= 20, "Middle",
                         "Low") 
| project TimeGenerated, SubjectLogonId, IpAddress, ProcessName, CommandLine, RiskScore, RiskFlag
