let PrivEsc = SecurityEvent  //グローバルグループ追加ログ
| where TimeGenerated > ago(1d)
| where EventID == 4728  //グローバルグループ追加
| where SubjectUserName !in ("admin", "administrator")  //ユーザ名について管理者アカウントの除外。可能であればwatchlistを使う
| where Computer has "DC"  //コンピュータ名でドメインコントローラーの除外。可能であればwatchlistを使う
| project TimeGenerated, IpAddress, SubjectUserName, SubjectDomainName, SubjectLogonId, TargetUserName, TargetSid, MemberName, MemberSid, SubjectUserSid, PrivilegeList;

let ProcessCreation = SecurityEvent  //プロセス実行ログ
| where TimeGenerated > ago(1d)
| where EventID == 4688  //プロセス実行
| where ProcessName !in ("mmc.exe", "taskmgr.exe", "lsass.exe", "services.exe", "svchost.exe")  //業務利用の多いプロセスを除外。可能であればwatchlistを使う
| project ProcessTime = TimeGenerated, SubjectUserName,SubjectDomainName,SubjectLogonId, ProcessName, ProcessId, CommandLine, ParentProcessName, TokenElevationType;

PrivEsc
| join kind = leftouter  (ProcessCreation) on SubjectLogonId  //グローバルグループ追加ログにプロセス実行ログをログオンIDをキーにして結合
| where isnotempty(ProcessTime)
| extend BefTimeGenerated = TimeGenerated - 10m
| where ProcessTime between (BefTimeGenerated .. TimeGenerated)  //プロセス実行がグローバルグループ追加の10分以内であるログを抽出
| extend JPTimeGenerated = datetime(TimeGenerated) + 9h
| extend RiskScore = 0
         + iff(datetime_part("Hour",JPTimeGenerated) >= 22 or datetime_part("Hour",JPTimeGenerated) <= 6 or toint(dayofweek(JPTimeGenerated) / 1d) in(0, 6),20 ,0)  //深夜休日
         + case(isempty(IpAddress),0,not(ipv4_is_private(IpAddress)),20 ,0 )  //パブリックIP
         + iff(tolower(ProcessName) in ("net.exe","dsmod.exe","cmd.exe", "powershell.exe", "psexec.exe", "rundll32.exe"), 40, 0)  //怪しいプロセス
         + iff(TokenElevationType == 2 or tolower(TokenElevationType) has "full", 20, 0)  //管理者権限
         + iff(tolower(ParentProcessName) in ("rundll32.exe", "mshta.exe", "wscript.exe"), 30, 0)  //怪しい親プロセス
         + case(tolower(MemberName) matches regex @"^(svc\_.*|temp.*|test.*|backup.*)$", 40, tolower(MemberName) !contains "admin", 20, 0)  //怪しい追加ユーザ名
         + iff(TargetUserName in ("Domain Admins", "Enterprise Admins", "DNSAdmins"), 40, 0)  //権限の高い追加グループ名
| extend RiskFlag = case(RiskScore >= 80, "High",
                         RiskScore >= 40, "Middle",
                         "Low") 
| project JPTimeGenerated, SubjectUserName, SubjectDomainName, SubjectLogonId, IpAddress, TargetUserName, TargetSid, MemberName, MemberSid, SubjectUserSid, PrivilegeList,ProcessId, CommandLine, ParentProcessName, TokenElevationType, RiskScore, RiskFlag
